spring.application.name=forex-service
server.port=8000
#DataBase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forex-service
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.default_schema=public
#FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/forex-service
spring.flyway.user=postgres
spring.flyway.password=postgres
eureka.client.service-url.default-zone=http://localhost:8761/eureka